**README**

how to install project?

init directory for project and open it, then:

* git clone https://sevokpro@bitbucket.org/sevokpro/test.git
* gulp

my console always say: "Server started http://localhost:8080", then open url localhost:8080 and test my project